<Window x:Class="ProgramacaoIV.Exercicios.Janelas.ExercicioTres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramacaoIV.Exercicios.Janelas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Exercicio 3 - Dias Ate o Proximo Aniversario" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DatePicker
            Grid.Row="1"
            x:Name="datePickerNascimento"
            Margin="8"
            VerticalAlignment="Bottom" />

        <Button
            x:Name="btnCalcularAniversario"
            Grid.Row="4"
            Margin="3"
            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
            ToolTip="Calcular Dias ate o Proximo Aniversario"
            Content="Calcular"
            Click="btnCalcularAniversario_Click"/>
    </Grid>
</Window>
