<Window x:Class="ProgramacaoIV.Exercicios.Janelas.ExercicioCinco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramacaoIV.Exercicios.Janelas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Exercicio 5 - Descricao de Enum" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ComboBox
            Grid.Row="1"
            x:Name="comboBoxTipoUsuario"
            Style="{StaticResource MaterialDesignComboBox}"
            materialDesign:HintAssist.Hint="Selecione um Tipo de Usuario"
            Margin="8"
            VerticalAlignment="Bottom" />

        <Button
            x:Name="btnExibirDescricao"
            Grid.Row="4"
            Margin="3"
            Style="{StaticResource MaterialDesignRaisedSecondaryLightButton}"
            ToolTip="Exibir Descricao"
            Content="Exibir Descricao"
            Click="btnExibirDescricao_Click"/>
    </Grid>
</Window>